{
  "name": "Zen AI",
  "short_name": "Zen AI",
  "description": "A minimalist, multimodal AI assistant.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#18181b",
  "theme_color": "#18181b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://zenai.pages.dev/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://zenai.pages.dev/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
